# schema-evolution-tests

./: README.md  docker-compose.yml  evolution-issue-steps.txt  reset-consumer-offsets.sh  settings.gradle  step_1.sh  step_2.sh  step_3.sh
consumer-app/: build.gradle  consumer.properties
consumer-app/src/main/avro/: AccountCreated.avsc  AccountUpdates.avsc
consumer-app/src/main/java/io/confluent/test/: TestConsumer.java
consumer-app/src/main/resources/: log4j2.properties
producer-app-v1/: build.gradle
producer-app-v1/src/main/avro/: AccountDeleted.avsc
producer-app-v1/src/main/java/io/confluent/test/: TestProducerV1.java
producer-app-v2/: build.gradle  producer.properties
producer-app-v2/src/main/avro/: AccountCreated.avsc  AccountUpdated.avsc
producer-app-v2/src/main/java/io/confluent/test/: TestProducerV2.java
