group.id=test-consumer
bootstrap.servers=localhost:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://localhost:8081

specific.avro.reader=false
#specific.avro.reader=true
use.schema.id=4
use.latest.version=false

auto.offset.reset=earliest
enable.auto.commit=true
max.poll.records=100
