plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    // kafka and schemas
    implementation 'org.apache.avro:avro:1.11.2'
    implementation 'org.apache.kafka:kafka-clients:7.6.1-css'
    implementation 'io.confluent:kafka-avro-serializer:7.6.1'
    // fake data
    implementation ('com.github.javafaker:javafaker:1.0.0') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.2'
    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    sourceCompatibility = '17'
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'io.confluent.test.TestProducerV2'
}

tasks.named('test') {
    useJUnitPlatform()
}
