client.id=test-producer
bootstrap.servers=localhost:29092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

schema.registry.url=http://localhost:8081
#auto.register.schemas=true
auto.register.schemas=false
use.latest.version=true
latest.compatibility.strict=false

acks=all
